<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abous Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">

        <div class="navbar">

            <div class="icon ">

                <h2 class="logo">Market PSB</h2>

            </div>

            <div class="menu">
                    <ul>
                        <li> <a class="aAboutUS" href="Buy.html">BUY </a> </li>
                        <li > <a class="aAboutUS" href="Login.html">SELL </a> </li>
                        <li > <a class="aAboutUS"  href="Contancts.html">Contanct </a> </li>
                        <li > <a class="aAboutUS" href="WebOfek.html">HOME </a> </li>
                    </ul>
            </div>
        </div>
        <div class="Main_AbousUS"><p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis repudiandae et aliquam. Quam architecto facilis quia voluptates, saepe deleniti ratione laborum maiores, modi aperiam velit sequi distinctio sunt reprehenderit at iusto, incidunt dolorem placeat tempora ut aspernatur porro repellat nemo quaerat? Modi dicta incidunt inventore eos a assumenda recusandae, dolor voluptatem voluptas exercitationem! Dolorum dolor blanditiis odit animi aut repellat corporis, distinctio possimus, cupiditate atque necessitatibus, ipsam ipsa! Debitis asperiores consequuntur maxime esse, assumenda facilis vitae ipsa aperiam exercitationem ab praesentium pariatur aliquid illum optio quam laboriosam accusamus dignissimos fugiat doloribus recusandae. Laudantium hic quis eius, cupiditate perferendis beatae quibusdam quidem obcaecati praesentium aspernatur? Eos veritatis facere maiores! Ullam beatae fugiat maxime. Nam cupiditate mollitia modi enim facilis quae reiciendis laborum sapiente molestiae unde, repellendus ad illum at atque impedit perspiciatis aperiam aliquam in assumenda alias expedita nobis rem! Nam illo accusamus ratione quam ab ipsa cupiditate quis, quae repudiandae expedita velit, sed voluptate corporis! Esse fugit dolor atque, harum sed recusandae ad quod repudiandae ipsum. Corrupti ipsum deleniti libero dolorem iure. Quam accusantium cumque recusandae. Quidem deleniti maxime architecto adipisci explicabo non voluptate velit. Cumque, laudantium id dignissimos nulla corrupti vero reiciendis, minus impedit facere itaque ipsa voluptatum fugit porro magnam soluta accusantium officia nisi inventore quia reprehenderit veritatis explicabo. Possimus sequi fugiat corporis exercitationem dolorem magnam obcaecati laudantium porro, eaque expedita molestias omnis vero tempora, dicta asperiores libero nemo perspiciatis ullam neque cum. Eaque voluptas recusandae animi optio quam voluptatem omnis fugiat similique quia earum! Ut provident, illo accusamus recusandae quis inventore alias ipsam eum cupiditate in minima illum, voluptas, tempore laudantium quidem repellendus rem. Accusantium earum adipisci cum provident iure consequatur odit aliquam ad recusandae! Veniam natus tempora quod ab obcaecati aperiam iusto accusamus cupiditate soluta? Optio dolores eos autem quam quos alias quia. Corrupti vero aliquam incidunt aspernatur atque ab ut illo beatae dolore temporibus! emporibus eaque aut iste itaque natus doloribus fugit hic nam!
        </p>
        </div>
    </div>
</body>
</html>