<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buy</title>
    <link rel="stylesheet" href="stylebuy.css">
</head>
<body>
<div class="MainBuy">


    <div class="navbar">

        <div class="icon ">

            <h2 class="logo">Market PSB</h2>

        </div>


        <div class="menu">
                <ul>
                    <li class="liAboutUS"> <a class="aAboutUS" href="Sell.html">Sell </a> </li>
                    <li class="liAboutUS"> <a class="aAboutUS" href="AboutUs.html">ABOUT - US </a> </li>
                    <li class="liAboutUS"> <a class="aAboutUS" href="WebOfek.html">HOME </a> </li>
                    <li class="liAboutUS"> <a class="aAboutUS" href="Contancts.html">Contanct  </a> </li>
                </ul>
        </div>
    </div>
    <br>
    <hr class="HRbuy">
    <div class="AboveSearch">Find your product !</div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Select Categorie">
        <input class="srch" type="search" name="" placeholder="Select Sub Categorie">
        <input class="srch" type="search" name="" placeholder="Select Products">
        <a href="#"><button class="btn">Search</button></a>
    </div>
    <br>
    <hr class="HRbuy">
    <br>
    <br>

    <div class="container">
    <div class="BUYAdvertisements" >
        Advertisements HERE!
    </div>
    </div>


    <div class="TableBuyDiv">
        <div class="TR2">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>  
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
        <div class="TR1">
            <div class="column"></div>
            <div class="column1"></div>
            <div class="column2"></div>
        </div>
    </div>

    <div class="ScLastP">
        <button class="cn"><a href="Buy.html">Next page  </a> </button>
        <button class="cn"><a href="Buy.html">Last page  </a> </button>
    </div>









</div>
</body>
</html>