<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contanct us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">

        <div class="navbar">

            <div class="icon ">

                <h2 class="logo">Market PSB</h2>

            </div>


            <div class="menu">
                    <ul>
                        <li class="liAboutUS"> <a class="aAboutUS" href="Buy.html">BUY </a> </li>
                        <li class="liAboutUS"> <a class="aAboutUS" href="Login.html">SELL </a> </li>
                        <li class="liAboutUS"> <a class="aAboutUS" href="AboutUs.html">ABOUT - US </a> </li>
                        <li class="liAboutUS"> <a class="aAboutUS" href="WebOfek.html">HOME </a> </li>
                    </ul>
            </div>


        </div>

        <div class="ContanctUsField">
                
                <form class="ContactForm" method="get" action="#"> <h1> How can we help you?</h1>
                    <input type="text" name="ContanctFname" class="Form1" placeholder="Enter First Name Here">
                    <br> <br>
                    <input type="text" name="ContanctLname" placeholder="Enter Last Name Here">
                    <br> <br>
                    <input type="email" name="ContanctEmail" placeholder="Enter Email Here ">
                    <br> <br> <br>
                    Talk To us :<input type="text" name="ContanctReport" class="ContanctReport"  >

                    <input type="submit"  class="btnContanct" value="Submit">   

                </form>
        </div>
    </div>
    
</body>
</html>
