<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">

        <div class="navbar">

            <div class="icon ">

                <h2 class="logo">Market PSB</h2>

            </div>


            <div class="menu">
                    <ul>
                        <li class="liAboutUS"> <a class="aAboutUS" href="Buy.html">BUY </a> </li>
                        <li class="liAboutUS"> <a class="aAboutUS" href="AboutUs.html">ABOUT - US </a> </li>
                        <li class="liAboutUS"> <a class="aAboutUS" href="WebOfek.html">HOME </a> </li>
                        <li class="liAboutUS"> <a class="aAboutUS" href="Contancts.html">Contanct  </a> </li>
                    </ul>
            </div>


        </div>

        <div class="LoginMain">
            <div class="Login">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here ">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="BtnLogin"><a href="Sell.html">Login</a> </button>
                <br><br><br>
                <p class="linkLogin">Dont have an account<br>
                <a href="Register.html">Sign up </a> here</p>
                <p class="liwLogin">Log in with</p>
                <br>
                <div class="IconForLogin">
                  <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                  <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                 <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                 <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </div>
            <div class="LoginGraph">

            </div>
               
        </div>
        
    </div>
       
    
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>