<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">

        <div class="navbar">

            <div class="icon ">

                <h2 class="logo">Market PSB</h2>

            </div>

            <div class="menu">
                    <ul>
                        <li> <a class="aAboutUS" href="Buy.html">BUY </a> </li>
                        <li > <a class="aAboutUS" href="Login.html">SELL </a> </li>
                        <li > <a class="aAboutUS"  href="Contancts.html">Contanct </a> </li>
                        <li > <a class="aAboutUS" href="AboutUs.html">About-Us  </a> </li>
                        <li > <a class="aAboutUS" href="WebOfek.html">HOME </a> </li>
                    </ul>
            </div>
        </div>
        <div class="mainRegister">
            <h2>Register here</h2>
            <div class="RegisterF">
                <form class="FormRegister" action="#">
                    <input type="Name" name="Name" placeholder="Enter Name Here "> <br>
                    <input type="Name" name="LastName" placeholder="Enter LastName Here "><br>
                    <input type="password" name="password" placeholder="Enter Password Here"><br>
                    <input type="RePassword" name="RePassword" placeholder="Enter Password Here"><br>
                    <input type="email" name="email" placeholder="Enter Email Here "><br>  
                </form>

                <label class="SpanTermsCheckbox">
                     <input class="TermsCheckbox" type="checkbox" name="TermsCheckBox" >  Accept Terms 
                </label>
                <br>
                
                <div class="VerifyPhone"> We sent you a code to your Email . <br> <br> Please Enter the code :
                    <input class="VerifyCode" type="password" name="p" placeholder="Enter Code">
                </div>

                <button class="AcceptRegister">
                   <a href="Buy.html">Accept</a> 
                    </button>
                
                <div class="TermsExt">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste id iusto voluptates aliquam corporis sint iure aspernatur expedita, ea modi nemo dolor assumenda ab suscipit debitis, magnam quos soluta vel culpa sapiente nulla totam placeat! Odit accusantium ab pariatur. Quidem, ea non? Error distinctio dolorem id repudiandae, esse eligendi qui necessitatibus sunt dolorum eveniet aliquam nihil labore. Numquam incidunt porro maxime voluptates culpa! Eum voluptate veniam unde itaque et voluptatibus reprehenderit recusandae in minima consequatur amet, consectetur id iste laudantium sint optio molestiae commodi exercitationem expedita ratione voluptas nesciunt laboriosam hic! Nihil excepturi fugit explicabo, distinctio id dolor non corrupti dolorem deleniti ea, facere quibusdam temporibus iusto animi voluptates perspiciatis odit qui laudantium blanditiis esse alias deserunt! 
                </div>
            </div>
        </div>
        
    </div>

    
</body>
</html>