<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sell</title>
    <link rel="stylesheet" href="stylessell.css">
</head>
<body>
<div class="MainBuy">


    <div class="navbar">

        <div class="icon ">

            <h2 class="logo">Market PSB</h2>

        </div>


        <div class="menu">
                <ul>
                    <li class="liAboutUS"> <a class="aAboutUS" href="Buy.html">BUY </a> </li>
                    <li class="liAboutUS"> <a class="aAboutUS" href="AboutUs.html">ABOUT - US </a> </li>
                    <li class="liAboutUS"> <a class="aAboutUS" href="WebOfek.html">HOME </a> </li>
                    <li class="liAboutUS"> <a class="aAboutUS" href="Contancts.html">Contanct  </a> </li>
                </ul>
        </div>
    </div>
    <br>
    <hr class="HRbuy">
    <div class="AboveSearch">Sell your product !</div>
    <div class="search">
        <input class="srch" type="search" name="" placeholder="Select Categorie">
        <input class="srch" type="search" name="" placeholder="Select Sub Categorie">
        <input class="srch" type="search" name="" placeholder="Select Products">
        <input class="srch1" type="text" name="" placeholder="Enter Product Name">
    </div>
    
    <br><br><br><br><br>
    <hr class="HRbuy1">
    <br><br>
    <div class="SellPlace"> 

    <div class="FirstHalf">
    <div class="tellUs">
        <div class="tellUs1">
            Tell Us About Your product :</div>
        <div class="tellUs2">
            <input type="text" name="sellinp" class="sellinp">
        </div>
    </div>
    <div class="Addpic">
        <div class="Addpic1"> Add pictures :</div>
        <div class="Addpic2"> </div>
    </div>
    </div>
    <div class="SecondHalf">
        <div class="Bookofcoins">
            <div class="Bookofcoins1">Crypto Currency Book :</div>
            <div class="Bookofcoins2"></div>
        </div>
    <div class="FieldsSell">
      
       <input type="text" name="Price" placeholder="Enter Price Here "> <br>
       <input type="text" name="year" placeholder="Enter year Here "><br>
        <input type="text" name="manufacturer" placeholder="Enter manufacturer Here"><br>
        <input type="text" name="model" placeholder="Enter model Here"><br>
        <input type="email" name="email" placeholder="Enter Email for Contanct Here "><br>  
        <input type="text" name="Number" placeholder="Enter Phone Number Here"><br>
    </div>
    <div class="submit">  <input type="submit"  class="btnsubmit" value="Submit">   </div>

    </div>




    </div>
</div>
</body>
</html>