<!DOCTYPE html>
<html lang="en">
<head>
    <title>Market PSB</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <div class="main">

        <div class="navbar">

            <div class="icon ">

                <h2 class="logo">Market PSB</h2>

            </div>

            <div class="menu">
                    <ul>
                        <li> <a href="Buy.html">BUY </a> </li>
                        <li> <a href="Login.html">SELL </a> </li>
                        <li> <a href="AboutUs.html">ABOUT - US  </a> </li>
                        <li> <a href="Contancts.html">Contanct  </a> </li>
                    </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text"><a href="#"><button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Buy & Sell <br> <span> Products &</span> <br>Bitcoin</h1>
            <p class="par">In Market PSB you can trade Bitcoin on merchandise
                from big circle of Products. <br>
                Find something you like and trade it with Bitcoin with no commission <br>
                Hit the trail !
                
            </p>

            <button class="cn"><a href="Register.html">JOIN US  </a> </button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here ">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="Login.html">Login</a> </button>

                <p class="link">Dont have an account<br>
                <a href="Register.html">Sign up </a> here</p>
                <p class="liw">Log in with</p>
                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    
                </div>
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
   
</body>
</html>